<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
  
        #app .container div{
            margin: 10px
        }
        .line {
            border: 1px black solid ;
        }
  
  
        table{
            width: 100%;
            /* border: 1px black solid; */
        }
  
        table td{
            border: 1px black solid;
        }
  
        table thead tr{
            text-align: center;
            background-color: #A59FA9;
        }
  
        table td:nth-child(1){
            width: 100px;
        }
  
        table td:nth-child(2){
            width: calc(50% - 100px);
        }
  
        table td:nth-child(3){
            width: calc(50% - 100px);
        }
        table td:nth-child(4){
            width: 100px;
        }
  
        table tbody tr:nth-child(even){
            background-color: #ECE5ED;
        }
  
 .header{
    height:50px;
    background-color: #ccc;
    position: relative;
 }
  
 .menu_btn{
    width: 40px;
    height: 40px;
    background-color: #000;
    display: inline-block;
    left: 10px;
    top:5px;
    position: absolute;
  
 }
  
 .menu_btn span  {
    opacity: 0;
    overflow: hidden;
    display: block;
    width: 1px;
    height: 1px;
 }
  
 .menu_btn::before  {
    content: '|';
    position: absolute;
    height: 2px;
    left: 2px;
    width: 36px;
    background-color: #aaa;
    top:0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 8px 0px #aaa,0px -8px 0px #aaa;
 }
  
 nav{
    width: 50%;
    height: calc(100vh - 50px);
    position: absolute;
    top:50px;
    left:-100%;
    background-color: #282923;
    transition: 0.4s;
 }
  
 nav a{
    display: block;
    padding: 18px 10px;
    text-decoration: none;
    color:#a6e22c;
    border-bottom: 1px solid #a6e22c
  
 }
  
 nav a:hover{
    background-color: rgb(107, 107, 107);
 }
  
  
 #menu_control{
    position: absolute;
    display: none;
 }
  
 #menu_control:checked + nav{
 left:0
 }
  
 ul li{
     background: linear-gradient(90deg, rgba(114, 110, 110, 0.8), rgba(255, 0, 170, 0) 70.71%);
     margin: 10px;
 }

 #app .container ul li div{
         display: inline-block;
         width: 100%;
     }

     #app .container ul li div span {
        display: inline-block;
         width: 150px;
     }
 @media screen and (min-width:760px){
     #app{
         width:100%;
         max-width: 1200px;
         margin: auto;
     }

     #app .container .add-btn{
         width: 50%;
         margin: auto;
     }

     #app .container .content{
         width: 80%;
         margin: auto;
     }

     #app .container ul li div{
         display: inline-block;
         width: 100%;
     }

     #app .container ul li div span {
        display: inline-block;
         width: 300px;
     }
 
    .menu_btn{
        display: none;
    }
  
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: gray;
        margin-bottom: 20px;
    }
  
    nav{
        position: relative;
        left:0px;
        height: 50px;
        display: flex;
        left:0;
        top:0;
        background-color: transparent;
    }
  
    nav a{
        border-bottom: none;
        color:black;
        /* color:#000; */
    }
  
    nav a:hover{
        background-color: rgb(107, 107, 107);
    }
 }
  
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <nav-component></nav-component>
            <food-input-component @addlist="addListInfo"></food-input-component>
            <content-component :lists="lists" @updateInfo="updateListInfo"></content-component>
        </div>
    </div>  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.js' integrity='sha512-pSyYzOKCLD2xoGM1GwkeHbdXgMRVsSqQaaUoHskx/HF09POwvow2VfVEdARIYwdeFLbu+2FCOTRYuiyeGxXkEg==' crossorigin='anonymous'></script>
    <script src="nav-component.js"></script>
    <script src="food-input-component.js"></script>
    <script src="content-component.js"></script>
    <script>
       
        /*
        50嵐
        http://50lan.com/web/products.asp
        */
        ;(function (){
            new Vue({
                el:"#app",
                data(){
                    return {
                        lists:[],

                    }
                },
                methods:{
                    addListInfo : function (val)
                    {
                        this.lists.push(
                            {
                                "foodName":val.foodName,
                                "foodUrl":val.foodUrl
                            }
                        )
                    },  
                    updateListInfo : function (val)
                    {
                        this.lists.push(
                            {
                                "foodName":val.foodName,
                                "foodUrl":val.foodUrl
                            }
                        )
                    },  

 

                   

                   
                   
                }
            })
        }())
 
    </script>
</body>
</html>

